<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.runeduniverse.mc.plugins</groupId>
	<artifactId>traveler</artifactId>
	<version>0.0.1</version>
	<name>Traveler</name>
	<description>makes fast traveling possible</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<!--Spigot Repo -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!--Bungeecord Repo -->
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<!-- Runed Universe Repo -->
		<repository>
			<id>runeduniverse-releases</id>
			<url>http://runeduniverse.net:8081/repository/maven-releases/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- Snowflake API -->
		<!-- Spigot API included -->
		<dependency>
			<groupId>net.runeduniverse.mc.plugins</groupId>
			<artifactId>snowflake-api</artifactId>
			<version>1.16-1.3.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>com.comphenix.protocol</groupId> <artifactId>ProtocolLib</artifactId> 
			<version>4.6.0-SNAPSHOT</version> <scope>provided</scope> </dependency> -->
		<!-- SOLUTION WHILE THE OFFICIAL ARCHIVE IS OFFLINE -->
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.6.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ProtocolLib.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.libs</groupId>
			<artifactId>utils</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<!--Spigot Annotation Processor -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>plugin-annotations</artifactId>
			<version>1.2.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>./</directory>
				<includes>
					<include>**/config.yml</include>
					<include>**/plugin.yml</include>
				</includes>

				<excludes>
					<exclude>**/target/**</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.spigotmc</groupId>
							<artifactId>plugin-annotations</artifactId>
							<version>1.2.2-SNAPSHOT</version>
						</path>
					</annotationProcessorPaths>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${project.name}-${project.version}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>